services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Parousia\Churchlogin\:
    resource: '../Classes/*'
    exclude:
      - '../Classes/Domain/Model/*'
      - '../Classes/Hooks/showphoto.php'
      - '../Classes/Middleware/*'

